# JYU

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stu/app/jyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu/app/jyu/: DividerItemDecoration.java  FrescoApplication.java  InitApplication.java  MainActivity.java  PicassoImageLoader.java  SplashActivity.java
app/src/main/java/com/stu/app/jyu/Adapter/: BaseRecyclerViewAdapter.java  FragmentWithViewPagerAdapter.java  RecyclerViewAdapter.java  ScreenSlidePagerAdapter.java  myListAdapter.java  sch_news_App_RecyclerViewAdapter.java  splashViewPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: nav_menu_item.xml
app/src/main/res/layout/: activity_forget_find.xml  activity_forgetpwd.xml  activity_inner_app_function.xml  activity_log_in.xml  activity_lost_find_add.xml  activity_main.xml  activity_news__entity_.xml  activity_registered.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  base_appui_item.xml  bottom_sheet_pull_up_windows.xml  content_forget_find.xml  content_inner_app_function.xml  content_lost_find_add.xml  content_main.xml  content_news__entity_.xml  content_sign_up.xml  fragment_base.xml  fragment_item_list.xml  fragment_school_live_application.xml  fragment_school_news.xml  fragment_screen_slide_page.xml  fragment_subscription.xml  fragment_subscription_find.xml  nav_header_main_outline.xml  sch_live_app_recycleview_item.xml  sch_news_cardview_item.xml  select_photo.xml  sliding_heading_layout.xml  take_photo_item.xml  testhead.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/stu/app/jyu/: ExampleUnitTest.java
(+43 files in other folders)
