apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.stu.app.jyu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile 'com.squareup.picasso:picasso:2.5.1'
    //    compile 'libs/Bmob_Push_V0.8beta_20160420.jar'
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-2.6.14.jar')
//    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
//        transitive = true;
//    }
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
//    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
//    compile 'com.github.shem8:material-login:1.4.0'
}
