<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_Main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.stu.app.jyu.MainActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->


    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:elevation="12dp"-->
    <!--android:src="@android:drawable/ic_input_add"/>-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:fitsSystemWindows="true"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#f7f3f3"
            >

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tab1"/>

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tab2"/>

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tab3"/>
            <!--<android.support.design.widget.TabItem-->
            <!--android:text="tab4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main"/>-->
    <!--</LinearLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingBottom="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/nsv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="20dp"-->
        <!--android:focusable="true"-->
        <!--app:behavior_hideable="true"-->
        <!--app:behavior_peekHeight="35dp"-->
        <!--app:layout_behavior="@string/bottom_sheet_behavior">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clipToPadding="true"-->
            <!--app:cardUseCompatPadding="true"-->
            <!--card_view:cardCornerRadius="5dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/iv__bottom_sheet_pull_parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@color/colorPrimaryDark"-->
                    <!--android:clickable="true"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_bottom_sheet_pull"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:src="@drawable/ic_sch_live_pull_up"-->
                        <!--/>-->
                <!--</LinearLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/rv_sch_live_app"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:elevation="10dp"-->
                    <!--android:paddingLeft="30dp"-->
                    <!--android:paddingTop="10dp">-->
                <!--</android.support.v7.widget.RecyclerView>-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->


    <!--</android.support.v4.widget.NestedScrollView>-->



</android.support.design.widget.CoordinatorLayout>
